Ciudades
a, b, c, d, e, f, g, h, i, j, k, l, m, n, o
Costos
a,b,74
a,c,765
a,d,2938
a,e,324
a,f,274
a,g,1594
a,o,424
b,c,485
b,d,2080
b,e,146
b,f,100
b,k,925
b,l,457
b,m,625
b,n,866
b,o,178
c,d,1405
c,e,873
c,f,145
c,g,1105
c,h,904
c,i,349
c,j,593
c,l,26
c,m,68
c,n,1629
c,o,97
d,e,1714
d,f,1620
d,g,360
d,h,2817
d,i,362
d,l,1073
d,m,857
d,n,1138
d,o,1314
e,f,346
e,g,586
e,h,205
e,i,1060
e,j,32
e,k,617
e,l,725
e,m,857
e,n,324
e,o,388
f,g,900
f,h,333
f,i,578
f,j,170
f,k,745
f,l,137
f,m,245
f,n,1066
f,o,18
g,h,1413
g,i,458
g,j,650
g,k,25
g,l,797
g,m,725
g,n,226
g,o,738
h,i,1625
h,j,149
h,k,1384
h,l,890
h,m,1124
h,n,1033
h,o,477
i,j,884
i,k,269
i,l,205
i,m,109
i,n,1168
i,o,392
j,k,625
j,l,493
j,m,625
j,n,500
j,o,212
k,l,578
k,m,500
k,n,365
k,o,577
l,m,18
l,n,1301
l,o,65
m,n,1325
m,o,137
n,o,1000
