Ciudades
a, b, c, d, e, f, g, h, i, j, k, l
Costos
a,b,74
a,c,765
a,d,2938
a,e,25
a,f,1600
a,g,212
a,h,1517
a,i,797
a,j,1037
a,k,1296
a,l,424
b,c,485
b,d,2080
b,e,73
b,f,1018
b,g,50
b,h,925
b,i,457
b,j,625
b,k,866
b,l,178
c,d,1405
c,e,904
c,f,349
c,g,593
c,h,848
c,i,26
c,j,68
c,k,1629
c,l,97
d,e,2817
d,f,362
d,g,1682
d,h,277
d,i,1073
d,j,857
d,k,1138
d,l,1314
e,f,1625
e,g,149
e,h,1384
e,i,890
e,j,1124
e,k,1033
e,l,477
f,g,884
f,h,269
f,i,205
f,j,109
f,k,1168
f,l,392
g,h,625
g,i,493
g,j,625
g,k,500
g,l,212
h,i,578
h,j,500
h,k,365
h,l,577
i,j,18
i,k,1301
i,l,65
j,k,1325
j,l,137
k,l,1000
