Ciudades
a, b, c, d, e, f, g, h, i, j, k, l, m, n, o
Costos
a,b,884
a,c,2372
a,d,2548
a,e,1305
a,f,5193
a,g,3217
a,h,1850
a,i,3092
a,j,7361
a,k,6724
a,l,4680
a,m,5490
a,n,2500
a,o,881
b,c,1000
b,d,2704
b,e,113
b,f,2105
b,g,1145
b,h,698
b,i,2952
b,j,6409
b,k,9248
b,l,5876
b,m,5450
b,n,584
b,o,1369
c,d,1000
c,e,461
c,f,845
c,g,149
c,h,34
c,i,928
c,j,2501
c,k,6472
c,l,3284
c,m,2258
c,n,272
c,o,981
d,e,2089
d,f,3457
d,g,1873
d,h,1010
d,i,40
d,j,1313
d,k,2384
d,l,676
d,m,562
d,n,2248
d,o,433
e,f,1332
e,g,544
e,h,281
e,i,2213
e,j,5024
e,k,8521
e,l,5085
e,m,4365
e,n,205
e,o,1184
f,g,292
f,h,1061
f,i,3125
f,j,4100
f,k,11425
f,l,6885
f,m,4689
f,n,493
f,o,3620
g,h,241
g,i,1709
g,j,3136
g,k,8465
g,l,4693
g,m,3205
g,n,117
g,o,1856
h,i,1010
h,j,2929
h,k,6442
h,l,3338
h,m,2504
h,n,250
h,o,769
i,j,925
i,k,2600
i,l,740
i,m,386
i,n,2192
i,o,685
j,k,3425
j,l,1445
j,m,293
j,n,4261
j,o,3200
k,l,580
k,m,1882
k,n,9224
k,o,3505
l,m,450
l,n,5380
l,o,1685
m,n,4090
m,o,1973
n,o,1781
