Ciudades
a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t
Costos
a,b,1768
a,c,2353
a,d,109
a,e,1697
a,f,170
a,g,2437
a,h,3706
a,i,7796
a,j,5629
a,k,661
a,l,1258
a,m,1129
a,n,5968
a,o,7748
a,p,1490
a,q,1972
a,r,4050
a,s,5114
a,t,3469
b,c,1861
b,d,2529
b,e,1685
b,f,2522
b,g,7713
b,h,4490
b,i,7988
b,j,4849
b,k,745
b,l,2826
b,m,405
b,n,3016
b,o,4132
b,p,1090
b,q,7300
b,r,7618
b,s,6370
b,t,449
c,d,2314
c,e,58
c,f,2005
c,g,4900
c,h,605
c,i,2173
c,j,810
c,k,3240
c,l,625
c,m,610
c,n,1017
c,o,1781
c,p,137
c,q,5517
c,r,2713
c,s,1385
c,t,1544
d,e,1640
d,f,17
d,g,1530
d,h,3161
d,i,6989
d,j,5248
d,k,1306
d,l,909
d,m,1476
d,n,6205
d,o,8005
d,p,1597
d,q,1237
d,r,2989
d,s,4321
d,t,4250
e,f,1381
e,g,4034
e,h,685
e,i,2601
e,j,1192
e,k,2650
e,l,353
e,m,452
e,n,1537
e,o,2465
e,p,65
e,q,4513
e,r,2417
e,s,1517
e,t,1690
f,g,1445
f,h,2720
f,i,6322
f,j,4705
f,k,1465
f,l,680
f,m,1361
f,n,5746
f,o,7474
f,p,1384
f,q,1258
f,r,2600
f,s,3796
f,t,4097
g,h,3965
g,i,7241
g,j,6970
g,k,5620
g,l,2025
g,m,5202
g,n,10285
g,o,12337
g,p,4561
g,q,169
g,r,1537
g,s,4297
g,t,9860
h,i,754
h,j,425
h,k,5825
h,l,680
h,m,2249
h,n,2018
h,o,2738
h,p,1160
h,q,5066
h,r,1096
h,s,164
h,t,4041
i,j,445
i,k,10489
i,l,2858
i,m,5081
i,n,2500
i,o,2720
i,p,3362
i,q,9040
i,r,2306
i,s,386
i,t,6529
j,k,7290
j,l,1885
j,m,2788
j,n,909
j,o,1205
j,p,1613
j,q,8325
j,r,2749
j,s,593
j,t,3578
k,l,2965
k,m,1114
k,n,6093
k,o,7793
k,p,2045
k,q,4761
k,r,7501
k,s,7829
k,t,2336
l,m,1125
l,n,3202
l,o,4426
l,p,592
l,q,2482
l,r,1168
l,s,1300
l,t,3389
m,n,2089
m,o,3169
m,p,181
m,q,5185
m,r,4549
m,s,3625
m,t,746
n,o,116
n,p,1514
n,q,11268
n,r,6058
n,s,2834
n,t,1445
o,p,2466
o,q,13520
o,r,7298
o,s,3474
o,t,2105
p,q,4874
p,r,3200
p,s,2196
p,t,1157
q,r,2602
q,s,5690
q,t,9857
r,s,884
r,t,8149
s,t,5741